{
    "background_color": "#0F172A",
    "display": "standalone",
    "icons": [
        {
            "sizes": "48x48",
            "src": "icons/icon-48x48.png?v=8e7c859af0f95c96cd83d538015772cf",
            "type": "image/png"
        },
        {
            "sizes": "72x72",
            "src": "icons/icon-72x72.png?v=8e7c859af0f95c96cd83d538015772cf",
            "type": "image/png"
        },
        {
            "sizes": "96x96",
            "src": "icons/icon-96x96.png?v=8e7c859af0f95c96cd83d538015772cf",
            "type": "image/png"
        },
        {
            "sizes": "144x144",
            "src": "icons/icon-144x144.png?v=8e7c859af0f95c96cd83d538015772cf",
            "type": "image/png"
        },
        {
            "sizes": "192x192",
            "src": "icons/icon-192x192.png?v=8e7c859af0f95c96cd83d538015772cf",
            "type": "image/png"
        },
        {
            "sizes": "256x256",
            "src": "icons/icon-256x256.png?v=8e7c859af0f95c96cd83d538015772cf",
            "type": "image/png"
        },
        {
            "sizes": "384x384",
            "src": "icons/icon-384x384.png?v=8e7c859af0f95c96cd83d538015772cf",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "icons/icon-512x512.png?v=8e7c859af0f95c96cd83d538015772cf",
            "type": "image/png"
        }
    ],
    "name": "Michael van Engelshoven",
    "short_name": "micha149",
    "start_url": "/",
    "theme_color": "#0F172A"
}